<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Росинка</title>
		//= blocks/head.html
	</head>
	<body>
		<div class="wrapper">
			//= blocks/header.html
			<div class="wrapper__content">
				<div class="container-fluid">
					<div class="mobile-fullPage" data-id="menu">
						<div class="mobile-fullPage__content background-wrap">
							<button class="mobile-fullPage__close close" type="button" data-close="menu">
								<span class="icon" aria-hidden="true">×</span>
							</button>
							<div class="mobile-fullPage__content-in">
								<div class="menu">
									<ul class="menu__list">
										<li class="menu__item">
											<a class="menu__link" href="#">Главная</a>
										</li>
										<li class="menu__item">
											<a class="menu__link" href="#">Контакты</a>
										</li>
										<li class="menu__item">
											<a class="menu__link" href="#">Новости</a>
										</li>
										<li class="menu__item">
											<a class="menu__link" href="#">Родителям</a>
										</li>
										<li class="menu__item">
											<a class="menu__link" href="#">Консультативный пункт</a>
										</li>
										<li class="menu__item">
											<div class="dropdown dropdown_blue">
												<button class="menu__button button-clr dropdown-toggle" type="button">Сведения об образовательной организации</button>
												<div class="dropdown-menu dropdown-menu_centered_desktop" aria-labelledby="dropdownMenuButton">
													<a class="dropdown-item" href="#">Основные сведения</a>
													<a class="dropdown-item" href="#">Структура и органы управления <br> Образовательной организацией</a>
													<a class="dropdown-item" href="#">Документы</a>
													<a class="dropdown-item" href="#">Образование</a>
													<a class="dropdown-item" href="#">Образовательные стандарты</a>
													<a class="dropdown-item" href="#">Руководство. Педагогический состав</a>
													<a class="dropdown-item" href="#">Стипендии и иные виды материальной поддержки</a>
													<a class="dropdown-item" href="#">Платные образовательные услуги</a>
													<a class="dropdown-item" href="#">Финансово-хозяйственная деятельность</a>
													<a class="dropdown-item" href="#">Вакантные места для приема (перевода)</a>

												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapper__content-in">
						<button class="wrapper__button-rubrics button-clr" type="button" data-open="rubrics">
							<i class="fa fa-th-large" aria-hidden="true"></i>
						</button>
						<div class="wrapper__content-row row">
							<main class="wrapper__content-main padding">
								<div class="content">
									<h2>Слово заведующего</h2>
									<div class="word">
										<div class="row flex-sm-nowrap">
											<div class="word__img padding">
												<img src="images/content/lead.jpg" alt="">
											</div>
											<div class="word__content padding">
												<blockquote>
													<span>«От того, как прошло детство, кто вел ребенка за руку в детские годы, что вошло в его разум и сердце из окружающего мира – от этого в решающей степени зависит, каким человеком станет сегодняшний малыш»</span>
													<span>(В.А. Сухомлинский).</span>
												</blockquote>
											</div>
										</div>
									</div>
									Здравствуйте!
									<br>
									<br>
									<p>Очень рады видеть Вас на сайте нашего детского сада. Думаем, что здесь Вы найдете необходимую для вас информацию, особенно те родители, чьи дети впервые идут в детский сад. Сайт адресован в первую очередь внимательным, заботливым, активным, неравнодушным родителям, заинтересованным в гармоничном и всестороннем развитии ребенка. Здесь Вы можете познакомиться с нашими сотрудниками, узнать последние новости о жизни детей в детском саду, найти информацию о реализуемых педагогическим коллективом программам воспитания и обучения детей дошкольного возраста, ознакомиться с нормативно-правовой базой учреждения, советы специалистов детского сада, посетить фотогалерею.</p>
									<p>А также сможете: - задать свой вопрос педагогам, специалистам, заведующему и его заместителю. - оставить отзыв о работе нашего учреждения.</p>
									<p>Детский сад – это общение ребенка со сверстниками, это утверждение его в коллективе, это интересное познание окружающей сферы. Сотрудники, работающие в нашем саду: - люди творческие, без которых невозможен успех процесса воспитания, обучения и развития ребенка; - профессионалы, которые выбирают свой метод работы, исходя из собственной индивидуальности, понимая свое предназначение; - педагоги, способные встать на более высокий уровень духовности и образованности на пути к профессиональному совершенствованию; - коллеги, создающие дружескую, творческую атмосферу в стенах нашего замечательного дома.       Мы всегда готовы помочь Вам и ответить на Ваши вопросы.       Кабинет заведующего расположен на 2 этаже. Прием по личным вопросам – понедельник с 14.00 до 17.00, вторник – с 15.00 до 18.00.      </p>
									<p class="text-right">С уважением заведующий Кислова В.В.</p>
								</div>
							</main>
							<aside class="wrapper__content-aside padding">
								<div class="mobile-fullPage mobile-fullPage_aside" data-id="rubrics">
									<div class="mobile-fullPage__content background-wrap">
										<button class="mobile-fullPage__close close" type="button" data-close="rubrics">
											<span class="icon" aria-hidden="true">×</span>
										</button>
										<div class="mobile-fullPage__content-in">
											<h2 class="text-center">Рубрики</h2>
											<div class="rubrics">
												<ul>
													<li>
														<a href="#" class="iconText iconText_rubrics">
															<div class="iconText__icon">
																<img src="images/rubrics-icon.png" alt="">
															</div>
															<div class="iconText__content">Антикоррупционная политика</div>
														</a>
													</li>
													<li>
														<a href="#" class="iconText iconText_rubrics">
															<div class="iconText__icon">
																<img src="images/rubrics-icon.png" alt="">
															</div>
															<div class="iconText__content">Организация питания</div>
														</a>
													</li>
													<li>
														<a href="#" class="iconText iconText_rubrics">
															<div class="iconText__icon">
																<img src="images/rubrics-icon.png" alt="">
															</div>
															<div class="iconText__content">Медицинская деятельность</div>
														</a>
													</li>
													<li>
														<a href="#" class="iconText iconText_rubrics">
															<div class="iconText__icon">
																<img src="images/rubrics-icon.png" alt="">
															</div>
															<div class="iconText__content">Доступная среда для лиц с ограничениями жизнедеятельности</div>
														</a>
													</li>
													<li>
														<a href="#" class="iconText iconText_rubrics">
															<div class="iconText__icon">
																<img src="images/rubrics-icon.png" alt="">
															</div>
															<div class="iconText__content">Наши группы</div>
														</a>
													</li>
													<li>
														<a href="#" class="iconText iconText_rubrics">
															<div class="iconText__icon">
																<img src="images/rubrics-icon.png" alt="">
															</div>
															<div class="iconText__content">Странички педагогов</div>
														</a>
													</li>
													<li>
														<a href="#" class="iconText iconText_rubrics">
															<div class="iconText__icon">
																<img src="images/rubrics-icon.png" alt="">
															</div>
															<div class="iconText__content">Методический кабинет</div>
														</a>
													</li>
													<li>
													<a href="#" class="iconText iconText_rubrics">
															<div class="iconText__icon">
																<img src="images/rubrics-icon.png" alt="">
															</div>
															<div class="iconText__content">Региональная инновационная площадка</div>
														</a>
													</li>
												</ul>
											</div>
											<h2 class="text-center">Нам важно <br> Ваше мнение</h2>
											<div class="poll">
												<h3>Довольны ли Вы качеством предоставляемых <br> услуг в ДОУ?</h3>
												<form>
													<div class="form-group form-group_radio">
														<input type="radio" id="item1" name="poll" checked>
														<label for="item1" class="label">Да</label>
													</div>
													<div class="form-group form-group_radio">
														<input type="radio" id="item2" name="poll">
														<label for="item2" class="label">Нет</label>
													</div>
													<div class="form-group form-group_radio">
														<input type="radio" id="item3" name="poll">
														<label for="item3" class="label">Хотелось бы лучше</label>
													</div>
													<div class="text-center">
														<input type="submit" value="Проголосовать" class="button-oval button-oval_blue button-oval_width mr-auto ml-auto">
														<a href="#" class="link link_green" data-toggle="modal" data-target="#votingResult">Результаты</a>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div>
						<div class="links row">
							<a href="#" class="padding">
								<img src="images/content/company-1.png" alt="">
							</a>
							<a href="#" class="padding">
								<img src="images/content/company-2.png" alt="">
							</a>
							<a href="#" class="padding">
								<img src="images/content/company-3.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			//= blocks/footer.html
		</div>
		//= blocks/script-links.html
	</body>
</html>