<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Росинка - Внутренняя</title>
		//= blocks/head.html
	</head>
	<body>
		<div class="wrapper">
			//= blocks/header.html
			<div class="wrapper__content">
				<div class="container-fluid">
					<div class="mobile-fullPage" data-id="menu">
						<div class="mobile-fullPage__content background-wrap">
							<button class="mobile-fullPage__close close" type="button" data-close="menu">
								<span class="icon" aria-hidden="true">×</span>
							</button>
							<div class="mobile-fullPage__content-in">
								<div class="menu">
									<ul class="menu__list">
										<li class="menu__item">
											<a class="menu__link" href="#">Главная</a>
										</li>
										<li class="menu__item">
											<a class="menu__link" href="#">Контакты</a>
										</li>
										<li class="menu__item">
											<a class="menu__link" href="#">Новости</a>
										</li>
										<li class="menu__item">
											<a class="menu__link" href="#">Родителям</a>
										</li>
										<li class="menu__item">
											<a class="menu__link" href="#">Консультативный пункт</a>
										</li>
										<li class="menu__item">
											<div class="dropdown dropdown_blue">
												<button class="menu__button button-clr dropdown-toggle" type="button">Сведения об образовательной организации</button>
												<div class="dropdown-menu dropdown-menu_centered_desktop" aria-labelledby="dropdownMenuButton">
													<a class="dropdown-item" href="#">Основные сведения</a>
													<a class="dropdown-item" href="#">Структура и органы управления <br> Образовательной организацией</a>
													<a class="dropdown-item" href="#">Документы</a>
													<a class="dropdown-item" href="#">Образование</a>
													<a class="dropdown-item" href="#">Образовательные стандарты</a>
													<a class="dropdown-item" href="#">Руководство. Педагогический состав</a>
													<a class="dropdown-item" href="#">Стипендии и иные виды материальной поддержки</a>
													<a class="dropdown-item" href="#">Платные образовательные услуги</a>
													<a class="dropdown-item" href="#">Финансово-хозяйственная деятельность</a>
													<a class="dropdown-item" href="#">Вакантные места для приема (перевода)</a>

												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapper__content-in">
						<main class="wrapper__content-main wrapper__content-main_full">
							<div class="content">
								<h2 class="text-center">Основные сведения</h2>
								<strong>Краткая характеристика МАДОУ</strong>
								<br><br>

								<strong>Учредитель</strong>: Городской округ «Город Южно-Сахалинск» в лице Департамента образования администрации города Южно- Сахалинска.
								<br><br>

								Место нахождения учредителя:
								<br><br>

								693000, Российская Федерация, Сахалинская область, г. Южно-Сахалинск, ул. Ленина, д.172.
								<br><br>

								График работы: пятидневная рабочая неделя, с 8.00 до 17.00.
								<br><br>

								Телефон <a href="tel:+4242312680">(4242)31-26-80</a>.
								<br><br>

								Адрес сайта в сети Интернет <a href="http://obrazovanie.yuzhno-sakh.ru/">http://obrazovanie.yuzhno-sakh.ru/</a>
								<br><br>

								 
								<strong>Полное наименование Учреждения:</strong> Муниципальное автономное  дошкольное образовательное учреждение детский сад общеразвивающего вида № 1 «Загадка» г. Южно-Сахалинска
								<br><br>

								Сокращенное название Учреждения:  МАДОУ № 1  «Загадка»  г. Южно-Сахалинска
								<br><br>

								Адрес: 693013, Российская Федерация, Сахалинская область, г. Южно-Сахалинск, проспект Мира, д. 243А.
								<br><br>

								Тел./факс <a href="tel:+74242231110">+7-4242-23-11-10</a>, <a href="+23-80-37">23-80-37</a>
								<br><br>

								Адрес электронной почты:: <a href="mailto:mbdou1@yuzhno-sakh.ru">mbdou1@yuzhno-sakh.ru</a>
								<br><br>

								Адрес сайта в сети Интернет: <a href="https://mbdou1-sakh.ru/">mbdou1-sakh.ru</a>
								<br><br>

								Режим работы: 5-дневная рабочая неделя.
								<br><br>

								Время работы: с 7ч 30 мин до 19 ч 30 мин и календарным временем посещения круглогодично.
								<br><br>

								Суббота, воскресенье, а также праздничные дни, установленные законодательством РФ - выходные.
								<br><br>

								График работы: начало учебного года - 01 сентября, конец учебного года - 31 мая, с 01 июня по 31 августа - летний оздоровительный период.
								<br><br>

								<strong>Правоустанавливающие документы:</strong>
								<br><br>

								Лицензия на право ведения образовательной деятельности №  1-ДС от 18.07.2017г., выданная Министерством образования Сахалинской области;
								Лицензия на осуществление медицинской деятельности № ЛО-65-01-001073 от 07.09.2017г;
								Устав МАДОУ № 1 «Загадка» г. Южно-Сахалинска, утвержден приказом Департамента образования администрации города Южно-Сахалинска от 15.05.2017г № 302 и зарегистрирован межрайонной инспекцией ФНС России №1 по Сахалинской области 01.07.2017 г.
								Руководитель: Моисеева Елена Владимировна - образование высшее,  соответствует занимаемой должности (2018),  в МАДОУ № 1 «Загадка» работает с 2013 года, награждена Почётной грамотой Министерства  образования и науки РФ, медалью «За вклад в образование», стаж работы – свыше 30 лет
								<br><br>
								<hr>
								<ol class="breadcrumb">
									<li class="breadcrumb-item">
										<a href="#">Home</a>
									</li>
									<li class="breadcrumb-item">
										<a href="#">Library</a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">Data</li>
								</ol>
								<h1>Example heading</h1>
								<h2>Example heading</h2>
								<h3>Example heading</h3>
								<h4>Example heading</h4>
								<h5>Example heading</h5>
								<h6>Example heading</h6>
								<ul>
									<li>Item 1;</li>
									<li>Item 2;</li>
									<li>Item 3;</li>
									<li>Item 4 and <br> item 5;</li>
								</ul>
								<ol>
									<li>
										<a href="#">Item 1</a>
										;
									</li>
									<li>Item 2;</li>
									<li>Item 3;</li>
									<li>Item 4 and <br> item 5;</li>
								</ol>
								<p>
									<strong>Lorem Ipsum</strong>
									is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum
									has been the industry's standard dummy text ever since the 1500s, when
									an
									unknown printer took a galley of type and scrambled it to make a type
									specimen book.
									<em>It has survived not only five centuries, but also the leap
									    into electronic typesetting, remaining essentially unchanged.
									</em>
									It was
									popularised in the 1960s with the release of Letraset sheets containing
									Lorem Ipsum passages, and more recently with desktop publishing software
									like Aldus PageMaker including versions of Lorem Ipsum.
								</p>
								<blockquote>
									<span>«От того, как прошло детство, кто вел ребенка за руку в детские годы, что вошло в его разум и сердце из окружающего мира – от этого в решающей степени зависит, каким человеком станет сегодняшний малыш»</span>
									<span>(В.А. Сухомлинский).</span>
								</blockquote>
								<div class="alert alert-success show fade in alert-dismissible" style="margin-top:18px;">
									<strong>Success!</strong>
									This alert box indicates a successful or positive action.
									<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×
									</a>
								</div>
								<div class="table-responsive">
									<div id="w0" class="grid-view">
										<table class="table ">
											<thead>
												<tr>
													<th>
														<a href="/profile/index?sort=id" data-sort="id">#</a>
													</th>
													<th>
														<a href="/profile/index?sort=comment" data-sort="comment">
															Комментарий
														</a>
													</th>
													<th>
														<a href="/profile/index?sort=product_id" data-sort="product_id">
															Продукт
														</a>
													</th>
													<th>
														<a href="/profile/index?sort=city_id" data-sort="city_id">Город</a>
													</th>
													<th>
														<a href="/profile/index?sort=region_id" data-sort="region_id">
															Район
														</a>
													</th>
													<th>
														<a href="/profile/index?sort=price" data-sort="price">Цена</a>
													</th>
													<th>
														<a href="/profile/index?sort=paid_date" data-sort="paid_date">Дата
														</a>
													</th>
													<th>
														<a href="/profile/index?sort=status" data-sort="status">Статус</a>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr data-key="344">
													<td>344</td>
													<td>51215202</td>
													<td>Сушки</td>
													<td>Москва</td>
													<td>Ленинский район</td>
													<td>335 UAH</td>
													<td>Создан: 25-08-2018 07:15</td>
													<td>в ожидании</td>
												</tr>
												<tr data-key="343">
													<td>343</td>
													<td>99053823</td>
													<td>Сушки</td>
													<td>Москва</td>
													<td>Ленинский район</td>
													<td>335 UAH</td>
													<td>Создан: 25-08-2018 07:43<br>Оплачен: 25-08-2018 07:37</td>
													<td>оплачен</td>
												</tr>
												<tr data-key="340">
													<td>340</td>
													<td>11587382</td>
													<td>Яблоки</td>
													<td>Тюмень</td>
													<td>Виртуальны</td>
													<td>2 UAH</td>
													<td>Создан: 24-08-2018 03:49</td>
													<td>в ожидании</td>
												</tr>
												<tr data-key="339">
													<td>339</td>
													<td>18305816</td>
													<td>Яблоки</td>
													<td>Тюмень</td>
													<td>Виртуальны</td>
													<td>2 UAH</td>
													<td>Создан: 24-08-2018 03:27</td>
													<td>в ожидании</td>
												</tr>
												<tr data-key="337">
													<td>337</td>
													<td>85028557</td>
													<td>Груши</td>
													<td>Москва</td>
													<td>Ленинский район</td>
													<td>5 UAH</td>
													<td>Создан: 24-08-2018 03:53</td>
													<td>оплачен</td>
												</tr>
												<tr data-key="332">
													<td>332</td>
													<td>80717450</td>
													<td>Груши</td>
													<td>Москва</td>
													<td>Ленинский район</td>
													<td>5 UAH</td>
													<td>Создан: 24-08-2018 11:00</td>
													<td>оплачен</td>
												</tr>
												<tr data-key="331">
													<td>331</td>
													<td>30033582</td>
													<td>Яблоки</td>
													<td>Тюмень</td>
													<td>Виртуальны</td>
													<td>2 UAH</td>
													<td>Создан: 24-08-2018 11:06</td>
													<td>оплачен</td>
												</tr>
												<tr data-key="330">
													<td>330</td>
													<td>90755892</td>
													<td>Яблоки</td>
													<td>Тюмень</td>
													<td>Виртуальны</td>
													<td>2 UAH</td>
													<td>Создан: 24-08-2018 11:25</td>
													<td>оплачен</td>
												</tr>
												<tr data-key="329">
													<td>329</td>
													<td>90771104</td>
													<td>Груши</td>
													<td>Москва</td>
													<td>Ленинский район</td>
													<td>5 UAH</td>
													<td>Создан: 24-08-2018 11:56</td>
													<td>оплачен</td>
												</tr>
												<tr data-key="328">
													<td>328</td>
													<td>52041679</td>
													<td>Яблоки</td>
													<td>Тюмень</td>
													<td>Виртуальны</td>
													<td>2 UAH</td>
													<td>Создан: 24-08-2018 11:28</td>
													<td>оплачен</td>
												</tr>
												<tr data-key="327">
													<td>327</td>
													<td>65359230</td>
													<td>Яблоки</td>
													<td>Тюмень</td>
													<td>Виртуальны</td>
													<td>2 UAH</td>
													<td>Создан: 24-08-2018 08:31<br>Оплачен: 24-08-2018 12:20</td>
													<td>оплачен</td>
												</tr>
												<tr data-key="266">
													<td>266</td>
													<td>99349620</td>
													<td>Мармелад</td>
													<td>Москва</td>
													<td>Ленинский район</td>
													<td>0.000004 BTC</td>
													<td>Создан: 01-08-2018 07:27</td>
													<td>в ожидании</td>
												</tr>
												<tr data-key="265">
													<td>265</td>
													<td>82919322</td>
													<td>Мармелад</td>
													<td>Москва</td>
													<td>Ленинский район</td>
													<td>0.000004 BTC</td>
													<td>Создан: 01-08-2018 07:26</td>
													<td>в ожидании</td>
												</tr>
												<tr data-key="240">
													<td>240</td>
													<td>93900156</td>
													<td>Груши</td>
													<td>Москва</td>
													<td>Ленинский район</td>
													<td>5 UAH</td>
													<td>Создан: 30-07-2018 06:11</td>
													<td>в ожидании</td>
												</tr>
												<tr data-key="238">
													<td>238</td>
													<td>67407995</td>
													<td>Яблоки</td>
													<td>Тюмень</td>
													<td>Виртуальны</td>
													<td>2 UAH</td>
													<td>Создан: 27-07-2018 01:02</td>
													<td>в ожидании</td>
												</tr>
												<tr data-key="237">
													<td>237</td>
													<td>25504657</td>
													<td>Яблоки</td>
													<td>Тюмень</td>
													<td>Виртуальны</td>
													<td>2 UAH</td>
													<td>Создан: 27-07-2018 01:55</td>
													<td>в ожидании</td>
												</tr>
												<tr data-key="236">
													<td>236</td>
													<td>16544220</td>
													<td>Яблоки</td>
													<td>Тюмень</td>
													<td>Виртуальны</td>
													<td>2 UAH</td>
													<td>Создан: 27-07-2018 01:47</td>
													<td>в ожидании</td>
												</tr>
												<tr data-key="235">
													<td>235</td>
													<td>9401471</td>
													<td>Яблоки</td>
													<td>Тюмень</td>
													<td>Виртуальны</td>
													<td>2 UAH</td>
													<td>Создан: 27-07-2018 01:40</td>
													<td>в ожидании</td>
												</tr>
												<tr data-key="234">
													<td>234</td>
													<td>21112674</td>
													<td>Яблоки</td>
													<td>Тюмень</td>
													<td>Виртуальны</td>
													<td>2 UAH</td>
													<td>Создан: 27-07-2018 01:26</td>
													<td>в ожидании</td>
												</tr>
												<tr data-key="233">
													<td>233</td>
													<td>82716152</td>
													<td>Груши</td>
													<td>Москва</td>
													<td>Ленинский район</td>
													<td>5 UAH</td>
													<td>Создан: 27-07-2018 01:09</td>
													<td>в ожидании</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<ul class="pagination">
									<li class="prev disabled">
										<span>«</span>
									</li>
									<li class="active">
										<a href="/profile/index?page=1" data-page="0">1</a>
									</li>
									<li>
										<a href="/profile/index?page=2" data-page="1">2</a>
									</li>
									<li>
										<a href="/profile/index?page=3" data-page="2">3</a>
									</li>
									<li>
										<a href="/profile/index?page=4" data-page="3">4</a>
									</li>
									<li class="next">
										<a href="/profile/index?page=2" data-page="1">»</a>
									</li>
								</ul>
							</div>
						</main>
						<div class="links row">
							<a href="#" class="padding">
								<img src="images/content/company-1.png" alt="">
							</a>
							<a href="#" class="padding">
								<img src="images/content/company-2.png" alt="">
							</a>
							<a href="#" class="padding">
								<img src="images/content/company-3.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			//= blocks/footer.html
		</div>
		//= blocks/script-links.html
	</body>
</html>